# smithy-dafny

./: .gitignore  .gitmodules  .pre-commit-config.yaml  .prettierignore  .releaserc.cjs  CHANGELOG.md  Makefile  NOTICE  README.md  Recursive_function.md  SUPPORT_POLICY.rst  SharedMakefile.mk  SharedMakefileV2.mk  SmithyDafnyMakefile.mk  SmithyDafnySedMakefile.mk  project.properties  run-dafny.sh  smithy-templates.json
 design/: README.MD  detailed-diagrams.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  not-grep.toml
.github/workflows/: ci_static-analysis.yaml  dafny-java-conversion.yml  dafny_version.yaml  daily_ci.yml  duvet.yaml  format.yml  java-release.yml  library_dafny_format.yml  library_dafny_verification.yml  library_format.yml  library_java_tests.yml  library_net_tests.yml  manual.yml  new_pull.yml  nightly_dafny.yml  pull.yml  push.yml  push_to_ca.yml  release.yml  semantic_release.yml  smithy-dafny-conversion.yml  smithy-dotnet.yml  smithy-polymorph-tests-net.yml  smithy-polymorph-tests-verification.yml  smithy-polymorph.yml  stale_issue.yml  test_models_dafny_verification.yml  test_models_go_tests.yml  test_models_java_tests.yml  test_models_net_tests.yml  test_models_python_tests.yml  test_models_rust_tests.yml
AwsCryptographicMaterialProviders/: Makefile
AwsCryptographicMaterialProviders/codebuild/: release-prod.yml  release-staging.yml  release.yml  sign.yml  test-prod.yml  verify.yml
AwsCryptographicMaterialProviders/runtimes/net/: AssemblyInfo.cs  MPL.csproj  README.md
AwsCryptographicMaterialProviders/runtimes/net/tests/: Test-MPL.csproj
AwsCryptographicMaterialProviders/runtimes/net/tests/LocalCMC.Tests/: LocalCMC.Tests.csproj  LocalCMCTests.cs
AwsCryptographyPrimitives/: Makefile  README.md
AwsCryptographyPrimitives/Model/: AwsCryptographyPrimitivesTypes.dfy
AwsCryptographyPrimitives/codebuild/: release-prod.yml  release-staging.yml  release.yml  sign.yml  test-prod.yml  verify.yml
AwsCryptographyPrimitives/runtimes/net/: AssemblyInfo.cs  Crypto.csproj
AwsCryptographyPrimitives/runtimes/net/tests/: Test-Crypto.csproj
AwsCryptographyPrimitives/src/: AESEncryption.dfy  AesKdfCtr.dfy  AwsCryptographyPrimitivesOperations.dfy  Digest.dfy  Index.dfy  RSAEncryption.dfy  Random.dfy  Signature.dfy  WrappedHMAC.dfy
AwsCryptographyPrimitives/test/: ConstantTime.dfy  TestAesKdfCtr.dfy  TestAwsCryptographyPrimitivesHKDF.dfy  TestHKDF_Rfc5869TestVectors.dfy  TestHMAC.dfy  TestKDF.dfy  TestKDF_TestVectors.dfy  TestRSA.dfy  TestSignature.dfy
ComAmazonawsDynamodb/: Makefile  README.md
ComAmazonawsDynamodb/Model/: ComAmazonawsDynamodbTypes.dfy
ComAmazonawsDynamodb/codebuild/: release-prod.yml  release-staging.yml  release.yml  sign.yml  test-prod.yml  verify.yml
ComAmazonawsDynamodb/runtimes/net/: AssemblyInfo.cs  ComAmazonawsDynamodb.csproj
ComAmazonawsDynamodb/runtimes/net/tests/: TestComAmazonawsDynamodb.csproj
ComAmazonawsDynamodb/src/: Index.dfy
ComAmazonawsDynamodb/test/: TestComAmazonawsDynamodb.dfy
ComAmazonawsKms/: Makefile  README.md
ComAmazonawsKms/Model/: ComAmazonawsKmsTypes.dfy
ComAmazonawsKms/codebuild/: release-prod.yml  release-staging.yml  release.yml  (+3 more)
DafnyRuntimeGo/: go.mod
StandardLibrary/: Makefile  README.md
StandardLibrary/runtimes/net/: AssemblyInfo.cs  STD.csproj
StandardLibrary/runtimes/net/tests/: Test-STD.csproj
TestModels/: .gitignore  MANIFEST.in  README.md  SharedMakefile.mk  SharedMakefileWIP.mk  aggregate.smithy  constraints.smithy  constructor.smithy  dependencies.smithy  errors.smithy  extendable-resources.smithy  externs.smithy  refinement.smithy  resources.smithy
TestModels/CallingAWSSDKFromLocalService/runtimes/net/: ImplementationFromDafny-cs.dtr  SimpleCallingAWSSDKFromLocalService.csproj
TestModels/CallingAWSSDKFromLocalService/runtimes/net/tests/: SimpleCallingAWSSDKFromLocalServiceTest.csproj  TestsFromDafny-cs.dtr
TestModels/LanguageSpecificLogic/runtimes/net/tests/: LanguageSpecificLogicTest.csproj  SimpleExternV2Test.csproj
TestModels/aws-sdks/glue/runtimes/net/tests/: GlueTest.csproj
TestModels/aws-sdks/kms-lite/runtimes/net/: KMS.csproj
TestModels/aws-sdks/kmsv2/runtimes/net/tests/: TestKMS.csproj
TestVectorsAwsCryptographicMaterialProviders/: .gitignore  Makefile  README.md
TestVectorsAwsCryptographicMaterialProviders/runtimes/net/: TestVectors.csproj
TestVectorsAwsCryptographicMaterialProviders/runtimes/net/tests/: TestVectors-Tests.csproj
cfn/: CA-CI.yml  CA-Staging.yml  CA.yaml  CB-Staging.yml  CB.yml  CI-Bot.yml  CI.yaml  ESDK-Hierarchy-CI.yaml  IAMRole.yaml  README.md  ci.yaml  code_build_parameter_map.json
codegen/: .editorconfig  .gitignore  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
codegen/smithy-dafny-codegen/src/main/resources/templates/runtimes/net/: $forLocalService:L$sdkID:L.csproj  $forLocalService:L$service:L.csproj  $forLocalService:L$serviceID:L.csproj  $forSDK:L$sdkID:L.csproj  $forSDK:L$service:L.csproj  $forSDK:L$serviceID:L.csproj  $forSDK;L$sdkID;L.csproj  AwsSdkProject.csproj  LocalServiceProject.csproj
codegen/smithy-dafny-codegen/src/main/resources/templates/runtimes/net/tests/: $sdkID:LTest.csproj  $service:LTest.csproj  %SERVICE_ID%ProjectTest.csproj
dafny-java-conversion/: .gitignore  README.md  build.gradle  build.gradle.kts
dafny-java-conversion/src/main/java/software/amazon/dafny/conversion/: ToDafny.java  ToNative.java
dafny-java-conversion/src/main/java/software/amazon/smithy/dafny/conversion/: ToNative.java
dafny-java-conversion/src/test/java/software/amazon/dafny/conversion/: ToDafnyTest.java  ToNativeTest.java
scripts/: check_dafny_version.sh  sed_replace.sh
smithy-dafny-codegen/: README.md  build.gradle.kts  settings.gradle
smithy-dafny-conversion/: README.md  build.gradle.kts
smithy-dotnet/: .gitignore  README.md  build.gradle.kts  settings.gradle
smithy-model-to-idl/: README.md  build.gradle.kts  settings.gradle
smithy-polymorph/: .project  README.md  build.gradle.kts  settings.gradle
smithy-simple-types/: Makefile  generate-polymorph
(+6323 files in other folders)
