plugins {
    // Docs: https://docs.gradle.org/7.1/userguide/java_plugin.html#sec:java_convention_properties
    id 'java'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

group 'software.amazon.dafny'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'dafny.lang:DafnyRuntime:3.8.1'
    testImplementation 'junit:junit:4.13.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = getGroup()
            artifactId = 'conversion'
            version = getVersion()

            from components.java
        }
    }
    repositories{ mavenLocal() }
}
