<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>true</IsPackable>
    
    <Version>1.0.0</Version>
    
    <AssemblyName>AWS.Cryptography.Internal.AwsCryptographyPrimitives</AssemblyName>
    <PackageId>AWS.Cryptography.Internal.AwsCryptographyPrimitives</PackageId>
    <Title>AwsCryptographyPrimitives</Title>
    <Description>AwsCryptographyPrimitives is a library written to invoke lower level cryptographic primitives and to convert between Dafny generated code and native .NET code.</Description>
    <Authors>Amazon Web Services</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/aws/aws-cryptographic-material-providers-library-net</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>AWS;Amazon;KMS;Encryption;Cryptography</PackageTags>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>10</LangVersion>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!--
      Ignore errors from generated code. Ideally this would be scoped to just the relevant files.
      CS0105: duplicate namespace, CS0618: obsolete members
    -->
    <NoWarn>CS0105,CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.103" />
    <PackageReference Include="DafnyRuntime" Version="4.2.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
    <!--
      System.Collections.Immutable can be removed once dafny.msbuild is updated with
      https://github.com/dafny-lang/dafny.msbuild/pull/10 and versioned
    -->
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <!-- Work around for dafny-lang/dafny/issues/1951; remove once resolved -->
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />

    <Compile Include="Extern/**/*.cs" />
    <Compile Include="Generated/**/*.cs" />
    <Compile Include="ImplementationFromDafny.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\StandardLibrary\runtimes\net\STD.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
