<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>GlueTest</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <OutputType>Exe</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!--
      System.Collections.Immutable can be removed once dafny.msbuild is updated with
      https://github.com/dafny-lang/dafny.msbuild/pull/10 and versioned
    -->
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />

    <ProjectReference Include="../Glue.csproj" />
    <Compile Include="../Extern/**" />
    <Compile Include="../Generated/**" />
    <Compile Include="TestsFromDafny.cs" />
  </ItemGroup>

</Project>
