<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Library</OutputType>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <IsPackable>true</IsPackable>
      
      <Version>1.0.0</Version>
      
      <AssemblyName>AWS.Cryptography.MaterialProviders</AssemblyName>
      <PackageId>AWS.Cryptography.MaterialProviders</PackageId>
      <Title>AwsCryptographicMaterialProvidersLibrary</Title>
      <Description>The AWS Cryptographic Material Providers Library abstracts lower level cryptographic materials management of encryption and decryption materials. It uses cryptographic best practices to protect the data keys that protect your data.</Description>
      <Authors>Amazon Web Services</Authors>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <RepositoryUrl>https://github.com/aws/aws-cryptographic-material-providers-library-net</RepositoryUrl>
      <PackageIcon>icon.png</PackageIcon>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageTags>AWS;Amazon;KMS;Encryption;Cryptography</PackageTags>
      
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>disable</Nullable>
      <LangVersion>10</LangVersion>
      <TargetFrameworks>net6.0;net48</TargetFrameworks>
      <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
      <!--
        Ignore errors from generated code. Ideally this would be scoped to just the relevant files.
        CS0105: duplicate namespace, CS0618: obsolete members
      -->
      <NoWarn>CS0105,CS0618</NoWarn>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="3.7.103" />
        <PackageReference Include="DafnyRuntime" Version="4.2.0" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
        <PackageReference Include="AWS.Cryptography.Internal.StandardLibrary" Version="1.1.1" />
        <!--
          System.Collections.Immutable can be removed once dafny.msbuild is updated with
          https://github.com/dafny-lang/dafny.msbuild/pull/10 and versioned
        -->
        <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
        <!-- Work around for dafny-lang/dafny/issues/1951; remove once resolved -->
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />

        <Compile Include="Extern/**/*.cs" />
        <Compile Include="Generated/**/*.cs" />
        <Compile Include="ImplementationFromDafny.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\AwsCryptographyPrimitives\runtimes\net\Crypto.csproj" />
        <ProjectReference Include="..\..\..\ComAmazonawsKms\runtimes\net\AWS-KMS.csproj" />
        <ProjectReference Include="..\..\..\ComAmazonawsDynamodb\runtimes\net\ComAmazonawsDynamodb.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\..\icon.png" Pack="true" PackagePath="" />
      <None Include="..\..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
