<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SimpleCallingAWSSDKFromLocalService</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!--
      Ignore errors from generated code. Ideally this would be scoped to just the relevant files.
      CS0105: duplicate namespace, CS0618: obsolete members
    -->
    <NoWarn>CS0105,CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DafnyRuntime" Version="4.0.0.50303"/>
    <!--
      System.Collections.Immutable can be removed once dafny.msbuild is updated with
      https://github.com/dafny-lang/dafny.msbuild/pull/10 and versioned
    -->
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <!-- Work around for dafny-lang/dafny/issues/1951; remove once resolved -->
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />

    <Compile Include="Extern/**/*.cs" />
    <Compile Include="Generated/**/*.cs" />
    <Compile Include="ImplementationFromDafny.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../aws-sdks/ddb/runtimes/net/DDBv2.csproj" />
    <ProjectReference Include="../../../aws-sdks/kms/runtimes/net/KMS.csproj" />
    <ProjectReference Include="../../../dafny-dependencies/StandardLibrary/runtimes/net/STD.csproj" />
  </ItemGroup>
  
</Project>